<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donation Top View Controller-->
        <scene sceneID="4uP-dw-sQY">
            <objects>
                <viewController storyboardIdentifier="DonationTopView" id="0N3-Wq-2vd" customClass="DonationTopViewController" customModule="RaccoonWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtQ-k8-Vb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mxl-LG-khR">
                                <rect key="frame" x="16" y="36" width="288" height="147"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-Gr-628" customClass="CardView" customModule="RaccoonWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="147"/>
                                        <subviews>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e7e-7D-Wci">
                                                <rect key="frame" x="0.0" y="16" width="136" height="115"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yuki" translatesAutoresizingMaskIntoConstraints="NO" id="TXj-cw-9Va">
                                                        <rect key="frame" x="36" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TXj-cw-9Va" secondAttribute="height" multiplier="1:1" id="NnL-Dm-wHb"/>
                                                            <constraint firstAttribute="width" constant="64" id="jn5-LZ-neE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-gA-S5L">
                                                        <rect key="frame" x="4.5" y="72" width="127.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エンジニア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-DI-9XN">
                                                        <rect key="frame" x="32.5" y="98" width="71.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e7e-7D-Wci" secondAttribute="trailing" id="FG2-JI-XRY"/>
                                            <constraint firstItem="e7e-7D-Wci" firstAttribute="top" secondItem="Oom-Gr-628" secondAttribute="top" constant="16" id="onH-7c-Eyd"/>
                                            <constraint firstItem="e7e-7D-Wci" firstAttribute="leading" secondItem="Oom-Gr-628" secondAttribute="leading" id="qDU-8s-sVg"/>
                                            <constraint firstAttribute="bottom" secondItem="e7e-7D-Wci" secondAttribute="bottom" constant="16" id="sDh-0M-vAS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-d2-7Kj" customClass="CardView" customModule="RaccoonWallet" customModuleProvider="target">
                                        <rect key="frame" x="152" y="0.0" width="136" height="147"/>
                                        <subviews>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="byA-pk-Sph">
                                                <rect key="frame" x="0.0" y="16" width="136" height="115"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_soma" translatesAutoresizingMaskIntoConstraints="NO" id="Hl1-8N-8jn">
                                                        <rect key="frame" x="36" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="73K-NM-VPn"/>
                                                            <constraint firstAttribute="width" secondItem="Hl1-8N-8jn" secondAttribute="height" multiplier="1:1" id="KjZ-C7-sSh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-N6-pEk">
                                                        <rect key="frame" x="4.5" y="72" width="127.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エンジニア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIU-VE-GAP">
                                                        <rect key="frame" x="32.5" y="98" width="71.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="byA-pk-Sph" firstAttribute="leading" secondItem="nSe-d2-7Kj" secondAttribute="leading" id="UFO-hu-u1P"/>
                                            <constraint firstItem="byA-pk-Sph" firstAttribute="top" secondItem="nSe-d2-7Kj" secondAttribute="top" constant="16" id="kgb-de-1Yn"/>
                                            <constraint firstAttribute="bottom" secondItem="byA-pk-Sph" secondAttribute="bottom" constant="16" id="mgo-s9-9IO"/>
                                            <constraint firstAttribute="trailing" secondItem="byA-pk-Sph" secondAttribute="trailing" id="uCd-fQ-Zzw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-u7-n23">
                                <rect key="frame" x="16" y="199" width="288" height="147"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-LY-U44" customClass="CardView" customModule="RaccoonWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="147"/>
                                        <subviews>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LY2-LY-qFw">
                                                <rect key="frame" x="0.0" y="16" width="136" height="115"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rhime" translatesAutoresizingMaskIntoConstraints="NO" id="AzU-WK-WsZ">
                                                        <rect key="frame" x="36" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="3Tb-x8-Mcc"/>
                                                            <constraint firstAttribute="width" secondItem="AzU-WK-WsZ" secondAttribute="height" multiplier="1:1" id="P5I-3K-P3B"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-pj-l9S">
                                                        <rect key="frame" x="4.5" y="72" width="127.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エンジニア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-La-IcN">
                                                        <rect key="frame" x="32.5" y="98" width="71.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LY2-LY-qFw" secondAttribute="bottom" constant="16" id="Ko9-w6-vBi"/>
                                            <constraint firstItem="LY2-LY-qFw" firstAttribute="leading" secondItem="4pp-LY-U44" secondAttribute="leading" id="TJZ-Wb-apQ"/>
                                            <constraint firstAttribute="trailing" secondItem="LY2-LY-qFw" secondAttribute="trailing" id="fne-LR-dv0"/>
                                            <constraint firstItem="LY2-LY-qFw" firstAttribute="top" secondItem="4pp-LY-U44" secondAttribute="top" constant="16" id="hMN-Da-kT2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63O-hO-qkg" customClass="CardView" customModule="RaccoonWallet" customModuleProvider="target">
                                        <rect key="frame" x="152" y="0.0" width="136" height="147"/>
                                        <subviews>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-Om-Z04">
                                                <rect key="frame" x="0.0" y="16" width="136" height="115"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ryuta" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-6m-SMq">
                                                        <rect key="frame" x="36" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xTM-6m-SMq" secondAttribute="height" multiplier="1:1" id="BZi-a4-8dC"/>
                                                            <constraint firstAttribute="width" constant="64" id="Yq7-SP-ZPV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npq-XX-zEm">
                                                        <rect key="frame" x="4.5" y="72" width="127.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エンジニア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-J1-vI6">
                                                        <rect key="frame" x="32.5" y="98" width="71.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ext-Om-Z04" firstAttribute="leading" secondItem="63O-hO-qkg" secondAttribute="leading" id="9z7-Cc-dLT"/>
                                            <constraint firstAttribute="trailing" secondItem="Ext-Om-Z04" secondAttribute="trailing" id="aIs-Dk-H4n"/>
                                            <constraint firstAttribute="bottom" secondItem="Ext-Om-Z04" secondAttribute="bottom" constant="16" id="ghZ-tc-XBl"/>
                                            <constraint firstItem="Ext-Om-Z04" firstAttribute="top" secondItem="63O-hO-qkg" secondAttribute="top" constant="16" id="n6i-yp-p44"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eyx-u7-n23" secondAttribute="trailing" constant="16" id="0lQ-n1-Es9"/>
                            <constraint firstItem="eyx-u7-n23" firstAttribute="leading" secondItem="xJa-3o-AcC" secondAttribute="leading" constant="16" id="2EM-46-gQF"/>
                            <constraint firstAttribute="trailing" secondItem="Mxl-LG-khR" secondAttribute="trailing" constant="16" id="7Wu-we-RYk"/>
                            <constraint firstItem="Mxl-LG-khR" firstAttribute="leading" secondItem="xJa-3o-AcC" secondAttribute="leading" constant="16" id="CZq-Sv-FnR"/>
                            <constraint firstItem="Mxl-LG-khR" firstAttribute="top" secondItem="xJa-3o-AcC" secondAttribute="top" constant="16" id="nEs-vX-bXj"/>
                            <constraint firstItem="eyx-u7-n23" firstAttribute="top" secondItem="Mxl-LG-khR" secondAttribute="bottom" constant="16" id="sh7-aT-ZU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJa-3o-AcC"/>
                    </view>
                    <connections>
                        <outlet property="rhimeCard" destination="4pp-LY-U44" id="QRC-G7-Znn"/>
                        <outlet property="rhimeName" destination="Z6J-pj-l9S" id="tLA-Qi-Bvs"/>
                        <outlet property="rhimeRole" destination="m2L-La-IcN" id="DHR-7A-TyP"/>
                        <outlet property="ryutaCard" destination="63O-hO-qkg" id="Njz-kz-dtJ"/>
                        <outlet property="ryutaName" destination="npq-XX-zEm" id="4mA-Hv-6o6"/>
                        <outlet property="ryutaRole" destination="JYn-J1-vI6" id="NOv-4p-U33"/>
                        <outlet property="somaCard" destination="nSe-d2-7Kj" id="Ajk-Iz-34b"/>
                        <outlet property="somaName" destination="fYP-N6-pEk" id="ROG-V3-PbC"/>
                        <outlet property="somaRole" destination="IIU-VE-GAP" id="9Ky-a4-i14"/>
                        <outlet property="yukiCard" destination="Oom-Gr-628" id="spX-P1-d4c"/>
                        <outlet property="yukiName" destination="rk5-gA-S5L" id="y3f-Jo-Hux"/>
                        <outlet property="yukiRole" destination="x6i-DI-9XN" id="z7F-tK-QJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htF-N7-RCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.375" y="63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_rhime" width="72" height="72"/>
        <image name="icon_ryuta" width="72" height="72"/>
        <image name="icon_soma" width="72" height="72"/>
        <image name="icon_yuki" width="72" height="72"/>
    </resources>
</document>
