<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet Backup Caution View Controller-->
        <scene sceneID="4uP-dw-sQY">
            <objects>
                <viewController storyboardIdentifier="WalletBackupCautionView" id="0N3-Wq-2vd" customClass="WalletBackupCautionViewController" customModule="RaccoonWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtQ-k8-Vb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-kd-4TF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroimage_wallet_small" translatesAutoresizingMaskIntoConstraints="NO" id="r05-PO-nt2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r05-PO-nt2" secondAttribute="height" multiplier="720:200" id="m4o-od-okc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-La-W1S">
                                        <rect key="frame" x="8" y="169" width="359" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-Wu-Crv">
                                        <rect key="frame" x="162" y="136" width="51.5" height="17"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_caution" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-L7-Tts">
                                                <rect key="frame" x="0.0" y="0.5" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="6aM-kB-EHA"/>
                                                    <constraint firstAttribute="height" constant="16" id="ngd-mt-PDW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-cy-qa3">
                                                <rect key="frame" x="16" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r05-PO-nt2" firstAttribute="leading" secondItem="3aL-kd-4TF" secondAttribute="leading" id="EDt-gA-FBn"/>
                                    <constraint firstAttribute="trailing" secondItem="r05-PO-nt2" secondAttribute="trailing" id="GI1-gS-l26"/>
                                    <constraint firstAttribute="bottom" secondItem="hGr-La-W1S" secondAttribute="bottom" constant="64" id="GnZ-GI-kOf"/>
                                    <constraint firstAttribute="trailing" secondItem="hGr-La-W1S" secondAttribute="trailing" constant="8" id="LVg-lv-9np"/>
                                    <constraint firstItem="hGr-La-W1S" firstAttribute="top" secondItem="YgQ-Wu-Crv" secondAttribute="bottom" constant="16" id="M3Z-rJ-ESt"/>
                                    <constraint firstItem="YgQ-Wu-Crv" firstAttribute="centerX" secondItem="3aL-kd-4TF" secondAttribute="centerX" id="aYI-rQ-3yR"/>
                                    <constraint firstItem="hGr-La-W1S" firstAttribute="leading" secondItem="3aL-kd-4TF" secondAttribute="leading" constant="8" id="i4F-hP-ZJT"/>
                                    <constraint firstItem="YgQ-Wu-Crv" firstAttribute="top" secondItem="r05-PO-nt2" secondAttribute="bottom" constant="32" id="lft-gL-GPh"/>
                                    <constraint firstItem="r05-PO-nt2" firstAttribute="width" secondItem="3aL-kd-4TF" secondAttribute="width" id="ngu-dg-Nda"/>
                                    <constraint firstItem="r05-PO-nt2" firstAttribute="top" secondItem="3aL-kd-4TF" secondAttribute="top" id="p4W-la-DrA"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dla-DM-jfP" customClass="PrimaryRoundedButton" customModule="RaccoonWallet" customModuleProvider="target">
                                <rect key="frame" x="139.5" y="607" width="96" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="fRR-B5-lnI"/>
                                    <constraint firstAttribute="height" constant="36" id="hCf-pb-xEu"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onTouchedOk:" destination="0N3-Wq-2vd" eventType="touchUpInside" id="3Kd-Bh-aep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3aL-kd-4TF" firstAttribute="top" secondItem="xJa-3o-AcC" secondAttribute="top" id="0MZ-Ch-Fig"/>
                            <constraint firstItem="3aL-kd-4TF" firstAttribute="leading" secondItem="mtQ-k8-Vb7" secondAttribute="leading" id="NBq-yc-JfH"/>
                            <constraint firstAttribute="trailing" secondItem="3aL-kd-4TF" secondAttribute="trailing" id="eKl-nk-El4"/>
                            <constraint firstItem="dla-DM-jfP" firstAttribute="centerX" secondItem="mtQ-k8-Vb7" secondAttribute="centerX" id="jEC-i0-Z7a"/>
                            <constraint firstItem="xJa-3o-AcC" firstAttribute="bottom" secondItem="dla-DM-jfP" secondAttribute="bottom" constant="24" id="nox-Lo-Mx3"/>
                            <constraint firstItem="xJa-3o-AcC" firstAttribute="bottom" secondItem="3aL-kd-4TF" secondAttribute="bottom" id="xUj-ke-vac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJa-3o-AcC"/>
                    </view>
                    <connections>
                        <outlet property="headline" destination="rnR-cy-qa3" id="ZSb-99-H39"/>
                        <outlet property="message" destination="hGr-La-W1S" id="u2i-7E-q4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htF-N7-RCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="heroimage_wallet_small" width="360" height="100"/>
        <image name="icon_caution" width="32" height="32"/>
    </resources>
</document>
