<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Dialog View Controller-->
        <scene sceneID="4uP-dw-sQY">
            <objects>
                <viewController storyboardIdentifier="MessageDialogView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="0N3-Wq-2vd" customClass="MessageDialogViewController" customModule="RaccoonWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtQ-k8-Vb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhK-2e-mdK">
                                <rect key="frame" x="16" y="62" width="343" height="543"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIh-dP-z8I">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_raccoon_color" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-rN-MCS">
                                                <rect key="frame" x="132.5" y="9" width="78" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="ZnA-OK-80A"/>
                                                    <constraint firstAttribute="width" secondItem="ir6-rN-MCS" secondAttribute="height" multiplier="1:1" id="gDi-NH-Tiq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ir6-rN-MCS" firstAttribute="centerY" secondItem="rIh-dP-z8I" secondAttribute="centerY" id="KYJ-UN-ICm"/>
                                            <constraint firstAttribute="height" constant="96" id="TP0-0f-nYA"/>
                                            <constraint firstItem="ir6-rN-MCS" firstAttribute="centerX" secondItem="rIh-dP-z8I" secondAttribute="centerX" id="ydd-AN-YQV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lIG-Na-ElW">
                                        <rect key="frame" x="0.0" y="112" width="343" height="431"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-m4-f3K">
                                                <rect key="frame" x="147.5" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHH-wY-eNc">
                                                <rect key="frame" x="0.0" y="40" width="343" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rjP-dG-nQE">
                                                        <rect key="frame" x="8" y="0.0" width="670" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label test test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-V9-Vgl">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzL-4a-gj2">
                                                                <rect key="frame" x="343" y="0.0" width="327" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rjP-dG-nQE" secondAttribute="bottom" id="60f-fO-UeJ"/>
                                                    <constraint firstItem="rjP-dG-nQE" firstAttribute="leading" secondItem="ZHH-wY-eNc" secondAttribute="leading" constant="8" id="CkQ-fs-Rnj"/>
                                                    <constraint firstItem="rjP-dG-nQE" firstAttribute="top" secondItem="ZHH-wY-eNc" secondAttribute="top" id="GFL-2d-eLm"/>
                                                    <constraint firstAttribute="trailing" secondItem="rjP-dG-nQE" secondAttribute="trailing" constant="8" id="Huo-NC-Jc6"/>
                                                    <constraint firstItem="rjP-dG-nQE" firstAttribute="height" secondItem="ZHH-wY-eNc" secondAttribute="height" id="YH8-Qh-plI"/>
                                                    <constraint firstItem="rjP-dG-nQE" firstAttribute="width" secondItem="ZHH-wY-eNc" secondAttribute="width" multiplier="2" constant="-16" id="eSb-ZI-CN3"/>
                                                </constraints>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-hQ-HF7">
                                                <rect key="frame" x="152" y="117" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.76470588240000004" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPz-b3-O1e">
                                                <rect key="frame" x="8" y="170" width="327" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4h-xQ-HeA" customClass="PrimaryRoundedButton" customModule="RaccoonWallet" customModuleProvider="target">
                                                <rect key="frame" x="123.5" y="203" width="96" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="0XP-s1-cbf"/>
                                                    <constraint firstAttribute="width" constant="96" id="9lc-mf-G4W"/>
                                                </constraints>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="onTouchedOk:" destination="0N3-Wq-2vd" eventType="touchUpInside" id="GDR-J3-VKa"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNF-Lq-73q">
                                                <rect key="frame" x="0.0" y="255" width="343" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-7f-MKW">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="36"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="dv4-qG-4Q1"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4e-z5-l4s">
                                                        <rect key="frame" x="171" y="0.0" width="86" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="86" id="PCm-Ca-HmJ"/>
                                                        </constraints>
                                                        <state key="normal" title="CANCEL">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTouchedCancelChoice:" destination="0N3-Wq-2vd" eventType="touchUpInside" id="QcO-2l-piD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-LJ-LyZ">
                                                        <rect key="frame" x="257" y="0.0" width="86" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="86" id="AeT-aM-3Va"/>
                                                        </constraints>
                                                        <state key="normal" title=" OK ">
                                                            <color key="titleColor" red="0.0" green="0.76470588240000004" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTouchedOkChoice:" destination="0N3-Wq-2vd" eventType="touchUpInside" id="WBk-TD-flQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-tN-QGe">
                                                <rect key="frame" x="0.0" y="307" width="343" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="GtM-l3-GMG"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-FF-RnS">
                                                <rect key="frame" x="0.0" y="331" width="343" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-QY-xVw">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="2"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Mwi-gE-daN"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-Cz-GNk">
                                                        <rect key="frame" x="0.0" y="2" width="343" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="lvn-63-wdl"/>
                                                        </constraints>
                                                        <state key="normal" title="forever"/>
                                                        <connections>
                                                            <action selector="onTouchedOkForever:" destination="0N3-Wq-2vd" eventType="touchUpInside" id="bRr-8Z-op6"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-4J-2Dl">
                                                        <rect key="frame" x="0.0" y="50" width="343" height="2"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="gjM-wb-CRz"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXP-EH-yzR">
                                                        <rect key="frame" x="0.0" y="52" width="343" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="OEN-yK-E4Q"/>
                                                        </constraints>
                                                        <state key="normal" title="OK"/>
                                                        <connections>
                                                            <action selector="onTouchedOkOnce:" destination="0N3-Wq-2vd" eventType="touchUpInside" id="RTL-l1-t2J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e1Q-tN-QGe" secondAttribute="trailing" id="6sz-8b-DEH"/>
                                            <constraint firstAttribute="trailing" secondItem="QPz-b3-O1e" secondAttribute="trailing" constant="8" id="A3X-SR-BbF"/>
                                            <constraint firstItem="jKH-FF-RnS" firstAttribute="leading" secondItem="lIG-Na-ElW" secondAttribute="leading" id="D7d-i5-NOg"/>
                                            <constraint firstItem="VNF-Lq-73q" firstAttribute="leading" secondItem="lIG-Na-ElW" secondAttribute="leading" id="DGT-Uh-jUZ"/>
                                            <constraint firstAttribute="trailing" secondItem="VNF-Lq-73q" secondAttribute="trailing" id="JbH-9d-RtV"/>
                                            <constraint firstAttribute="trailing" secondItem="ZHH-wY-eNc" secondAttribute="trailing" id="Vhm-M1-t1k"/>
                                            <constraint firstItem="QPz-b3-O1e" firstAttribute="leading" secondItem="lIG-Na-ElW" secondAttribute="leading" constant="8" id="djh-kO-AS3"/>
                                            <constraint firstAttribute="trailing" secondItem="jKH-FF-RnS" secondAttribute="trailing" id="eJy-a8-BW7"/>
                                            <constraint firstItem="ZHH-wY-eNc" firstAttribute="leading" secondItem="lIG-Na-ElW" secondAttribute="leading" id="puH-2g-Aol"/>
                                            <constraint firstItem="e1Q-tN-QGe" firstAttribute="leading" secondItem="lIG-Na-ElW" secondAttribute="leading" id="qCK-7v-oSD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lIG-Na-ElW" secondAttribute="trailing" id="3px-lj-fDB"/>
                                    <constraint firstItem="lIG-Na-ElW" firstAttribute="leading" secondItem="LhK-2e-mdK" secondAttribute="leading" id="9Wb-yU-Rbo"/>
                                    <constraint firstItem="lIG-Na-ElW" firstAttribute="top" secondItem="rIh-dP-z8I" secondAttribute="bottom" constant="16" id="9yd-DZ-b35"/>
                                    <constraint firstItem="rIh-dP-z8I" firstAttribute="leading" secondItem="LhK-2e-mdK" secondAttribute="leading" id="Cfo-ND-nKb"/>
                                    <constraint firstAttribute="bottom" secondItem="lIG-Na-ElW" secondAttribute="bottom" id="g7I-Np-DyQ"/>
                                    <constraint firstItem="rIh-dP-z8I" firstAttribute="top" secondItem="LhK-2e-mdK" secondAttribute="top" id="lsX-nR-t8J"/>
                                    <constraint firstAttribute="trailing" secondItem="rIh-dP-z8I" secondAttribute="trailing" id="vQa-js-y03"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xJa-3o-AcC" firstAttribute="trailing" secondItem="LhK-2e-mdK" secondAttribute="trailing" constant="16" id="7Lu-P6-Iu2"/>
                            <constraint firstItem="LhK-2e-mdK" firstAttribute="centerY" secondItem="mtQ-k8-Vb7" secondAttribute="centerY" id="RPI-aG-EIj"/>
                            <constraint firstItem="LhK-2e-mdK" firstAttribute="leading" secondItem="xJa-3o-AcC" secondAttribute="leading" constant="16" id="dDk-WQ-mID"/>
                            <constraint firstItem="LhK-2e-mdK" firstAttribute="centerX" secondItem="mtQ-k8-Vb7" secondAttribute="centerX" id="hbp-hq-T4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJa-3o-AcC"/>
                    </view>
                    <connections>
                        <outlet property="cancelChoice" destination="R4e-z5-l4s" id="qhW-kG-JJY"/>
                        <outlet property="choices" destination="VNF-Lq-73q" id="hsY-uN-AF9"/>
                        <outlet property="dialog" destination="LhK-2e-mdK" id="D3I-Jy-Z5L"/>
                        <outlet property="headerBackground" destination="rIh-dP-z8I" id="0Cq-uL-P95"/>
                        <outlet property="headerIcon" destination="ir6-rN-MCS" id="GYd-Ul-OOW"/>
                        <outlet property="headline" destination="RIh-m4-f3K" id="KSY-Hb-MPz"/>
                        <outlet property="message" destination="QPz-b3-O1e" id="Nz0-JV-N1L"/>
                        <outlet property="messagePage0" destination="IcQ-V9-Vgl" id="0DI-Br-8Gr"/>
                        <outlet property="messagePage1" destination="PzL-4a-gj2" id="Ug2-vo-yhg"/>
                        <outlet property="messagePager" destination="N4Y-hQ-HF7" id="Swv-P6-spv"/>
                        <outlet property="messagePages" destination="ZHH-wY-eNc" id="boR-ma-VMk"/>
                        <outlet property="neverRemindChoices" destination="jKH-FF-RnS" id="jNc-D1-gJl"/>
                        <outlet property="ok" destination="s4h-xQ-HeA" id="vu1-P9-FoJ"/>
                        <outlet property="okBottomSpace" destination="e1Q-tN-QGe" id="c1c-tp-kDy"/>
                        <outlet property="okChoice" destination="iyR-LJ-LyZ" id="ZML-NZ-KYU"/>
                        <outlet property="okForever" destination="n2j-Cz-GNk" id="J7K-IS-n0G"/>
                        <outlet property="okOnce" destination="QXP-EH-yzR" id="tKf-ZR-Wxj"/>
                        <outlet property="outside" destination="mtQ-k8-Vb7" id="UTA-iK-goO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htF-N7-RCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_raccoon_color" width="110" height="110"/>
    </resources>
</document>
