<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qr Scanner Dialog View Controller-->
        <scene sceneID="4uP-dw-sQY">
            <objects>
                <viewController storyboardIdentifier="QrScannerDialogView" modalPresentationStyle="overCurrentContext" id="0N3-Wq-2vd" customClass="QrScannerDialogViewController" customModule="RaccoonWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="right" id="jPR-rv-7AG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-2h-T0P">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="c8Q-bX-hQQ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="qIf-lI-fJs">
                                            <connections>
                                                <action selector="cancel:" destination="ayW-QV-aEk" id="V62-id-BP8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-g8-Myl" customClass="QrScannerView" customModule="RaccoonWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PUN-y3-teU" firstAttribute="bottom" secondItem="hxM-g8-Myl" secondAttribute="bottom" id="3I5-do-dWW"/>
                            <constraint firstItem="PjV-2h-T0P" firstAttribute="top" secondItem="PUN-y3-teU" secondAttribute="top" id="56X-q3-TIj"/>
                            <constraint firstItem="PjV-2h-T0P" firstAttribute="trailing" secondItem="PUN-y3-teU" secondAttribute="trailing" id="7IV-Xj-dQG"/>
                            <constraint firstItem="hxM-g8-Myl" firstAttribute="top" secondItem="PjV-2h-T0P" secondAttribute="bottom" id="7mQ-2X-OFb"/>
                            <constraint firstItem="hxM-g8-Myl" firstAttribute="leading" secondItem="PUN-y3-teU" secondAttribute="leading" id="Z2u-YS-DeN"/>
                            <constraint firstItem="PUN-y3-teU" firstAttribute="trailing" secondItem="hxM-g8-Myl" secondAttribute="trailing" id="c3r-Sn-h0L"/>
                            <constraint firstItem="PjV-2h-T0P" firstAttribute="leading" secondItem="PUN-y3-teU" secondAttribute="leading" id="hwe-ly-8mE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUN-y3-teU"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="qIf-lI-fJs" id="FLj-PY-tEd"/>
                        <outlet property="navigationBar" destination="PjV-2h-T0P" id="rd7-LL-Idu"/>
                        <outlet property="scannerView" destination="hxM-g8-Myl" id="u2N-8D-ST8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htF-N7-RCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ayW-QV-aEk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
