<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lesson Beginner View Controller-->
        <scene sceneID="4uP-dw-sQY">
            <objects>
                <viewController storyboardIdentifier="LessonBeginnerView" id="0N3-Wq-2vd" customClass="LessonBeginnerViewController" customModule="RaccoonWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6r-Ki-23J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-uF-ae3">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroimage_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lwU-mz-SSs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lwU-mz-SSs" secondAttribute="height" multiplier="720:404" id="Ij8-2z-FzK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Im-Nu-Cng">
                                        <rect key="frame" x="8" y="195.5" width="304" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Im-Nu-Cng" firstAttribute="top" secondItem="lwU-mz-SSs" secondAttribute="bottom" constant="16" id="876-nv-Fg5"/>
                                    <constraint firstItem="lwU-mz-SSs" firstAttribute="width" secondItem="fIX-uF-ae3" secondAttribute="width" id="8Gl-bT-QYC"/>
                                    <constraint firstItem="3Im-Nu-Cng" firstAttribute="leading" secondItem="fIX-uF-ae3" secondAttribute="leading" constant="8" id="LPf-LB-d1Z"/>
                                    <constraint firstAttribute="bottom" secondItem="3Im-Nu-Cng" secondAttribute="bottom" constant="64" id="Mht-dI-Zow"/>
                                    <constraint firstAttribute="trailing" secondItem="3Im-Nu-Cng" secondAttribute="trailing" constant="8" id="Yh9-0C-V26"/>
                                    <constraint firstItem="lwU-mz-SSs" firstAttribute="top" secondItem="fIX-uF-ae3" secondAttribute="top" id="oMi-v0-wBo"/>
                                    <constraint firstAttribute="trailing" secondItem="lwU-mz-SSs" secondAttribute="trailing" id="oOh-RW-4Ty"/>
                                    <constraint firstItem="lwU-mz-SSs" firstAttribute="leading" secondItem="fIX-uF-ae3" secondAttribute="leading" id="wHt-Ao-IaX"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCD-vz-Ueb" customClass="PrimaryRoundedButton" customModule="RaccoonWallet" customModuleProvider="target">
                                <rect key="frame" x="112" y="508" width="96" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IdP-Ns-Gr5"/>
                                    <constraint firstAttribute="width" constant="96" id="Tsh-6h-DXy"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onTouchedOk:" destination="0N3-Wq-2vd" eventType="touchUpInside" id="DPH-vQ-xYn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fIX-uF-ae3" firstAttribute="top" secondItem="Bvx-nX-BJu" secondAttribute="top" id="Fo9-M9-U2T"/>
                            <constraint firstItem="fIX-uF-ae3" firstAttribute="trailing" secondItem="Bvx-nX-BJu" secondAttribute="trailing" id="SsL-Vm-5eN"/>
                            <constraint firstItem="fIX-uF-ae3" firstAttribute="leading" secondItem="Y6r-Ki-23J" secondAttribute="leading" id="UFP-ay-9ny"/>
                            <constraint firstItem="kCD-vz-Ueb" firstAttribute="centerX" secondItem="Y6r-Ki-23J" secondAttribute="centerX" id="XMs-GS-gkM"/>
                            <constraint firstItem="Bvx-nX-BJu" firstAttribute="bottom" secondItem="fIX-uF-ae3" secondAttribute="bottom" id="eW2-kl-yZb"/>
                            <constraint firstItem="Bvx-nX-BJu" firstAttribute="bottom" secondItem="kCD-vz-Ueb" secondAttribute="bottom" constant="24" id="pPS-ZX-NEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bvx-nX-BJu"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="3Im-Nu-Cng" id="vg1-EC-Ul7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htF-N7-RCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="heroimage_logo" width="360" height="202"/>
    </resources>
</document>
