<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iyj-2P-6If">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bu7-iO-u7M">
            <objects>
                <viewController id="Iyj-2P-6If" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loK-6S-jqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwS-wf-EOC">
                                <rect key="frame" x="107.66666666666669" y="321" width="160" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_raccoon_color" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-7Y-ekC">
                                        <rect key="frame" x="24.999999999999986" y="20" width="110.00000000000001" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="kmZ-rQ-pT7"/>
                                            <constraint firstAttribute="width" secondItem="d5h-7Y-ekC" secondAttribute="height" multiplier="1:1" id="tJq-5J-dVJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_logo_type" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-6s-tWt">
                                        <rect key="frame" x="0.0" y="146" width="160" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="sat-18-xrT"/>
                                            <constraint firstAttribute="width" secondItem="3Zs-6s-tWt" secondAttribute="height" multiplier="160:24" id="xKj-Kj-Pg3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d5h-7Y-ekC" firstAttribute="top" secondItem="vwS-wf-EOC" secondAttribute="top" constant="20" id="1wg-Rg-dId"/>
                                    <constraint firstAttribute="bottom" secondItem="3Zs-6s-tWt" secondAttribute="bottom" id="B3S-Lc-gZ3"/>
                                    <constraint firstItem="d5h-7Y-ekC" firstAttribute="centerX" secondItem="vwS-wf-EOC" secondAttribute="centerX" id="J8D-fy-T8o"/>
                                    <constraint firstItem="3Zs-6s-tWt" firstAttribute="top" secondItem="d5h-7Y-ekC" secondAttribute="bottom" constant="16" id="OaW-5s-xls"/>
                                    <constraint firstItem="3Zs-6s-tWt" firstAttribute="leading" secondItem="vwS-wf-EOC" secondAttribute="leading" id="dYk-Bg-8Js"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zs-6s-tWt" secondAttribute="trailing" id="ul4-RS-ycx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vwS-wf-EOC" firstAttribute="centerX" secondItem="loK-6S-jqI" secondAttribute="centerX" id="9sR-ZK-BKE"/>
                            <constraint firstItem="vwS-wf-EOC" firstAttribute="centerY" secondItem="loK-6S-jqI" secondAttribute="centerY" id="Uk3-3W-ewZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXI-b5-Gfs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOK-LB-kzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-61.330049261083744"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_raccoon_color" width="110" height="110"/>
        <image name="top_logo_type" width="160" height="24"/>
    </resources>
</document>
