<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Confirmation View Controller-->
        <scene sceneID="4uP-dw-sQY">
            <objects>
                <viewController storyboardIdentifier="SendConfirmationView" id="0N3-Wq-2vd" customClass="SendConfirmationViewController" customModule="RaccoonWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGK-ub-k9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-DU-kD9">
                                <rect key="frame" x="0.0" y="20" width="375" height="599"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aby-Q8-GMP">
                                        <rect key="frame" x="16" y="48" width="343" height="219.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lod-VE-7qe">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-7j-1mP" customClass="LightGrayLabel" customModule="RaccoonWallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XF-7e-Ukv">
                                                        <rect key="frame" x="0.0" y="25" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eV2-xD-VKQ">
                                                <rect key="frame" x="0.0" y="61.5" width="343" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-ze-WUF" customClass="LightGrayLabel" customModule="RaccoonWallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnB-Hj-aGg">
                                                        <rect key="frame" x="0.0" y="25" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-Mr-Duk">
                                                <rect key="frame" x="0.0" y="119.5" width="343" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXf-I3-WMa" customClass="LightGrayLabel" customModule="RaccoonWallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1J-Hk-fwS">
                                                        <rect key="frame" x="0.0" y="25" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zUG-zb-J8T">
                                                <rect key="frame" x="0.0" y="177.5" width="343" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-1T-T8s" customClass="LightGrayLabel" customModule="RaccoonWallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suK-uP-39V">
                                                        <rect key="frame" x="0.0" y="25" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aby-Q8-GMP" firstAttribute="leading" secondItem="rSG-DU-kD9" secondAttribute="leading" constant="16" id="T4h-kh-IiY"/>
                                    <constraint firstAttribute="trailing" secondItem="aby-Q8-GMP" secondAttribute="trailing" constant="16" id="ZaA-jp-6Rd"/>
                                    <constraint firstItem="aby-Q8-GMP" firstAttribute="top" secondItem="rSG-DU-kD9" secondAttribute="top" constant="48" id="bVV-F3-VwC"/>
                                    <constraint firstItem="aby-Q8-GMP" firstAttribute="width" secondItem="rSG-DU-kD9" secondAttribute="width" constant="-32" id="gTR-Qu-Mcf"/>
                                    <constraint firstAttribute="bottom" secondItem="aby-Q8-GMP" secondAttribute="bottom" id="qyf-kd-E19"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12c-AG-HAv" customClass="WalletBar" customModule="RaccoonWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WFE-HQ-s1T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-1w-swE">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CWi-dk-de0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTouchedConfirmation:" destination="0N3-Wq-2vd" eventType="touchUpInside" id="i0B-Fu-sI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WcX-Py-KbR" firstAttribute="trailing" secondItem="12c-AG-HAv" secondAttribute="trailing" id="7Pn-aM-B3M"/>
                            <constraint firstItem="rSG-DU-kD9" firstAttribute="top" secondItem="WcX-Py-KbR" secondAttribute="top" id="JJW-4c-teh"/>
                            <constraint firstItem="MVd-1w-swE" firstAttribute="top" secondItem="rSG-DU-kD9" secondAttribute="bottom" id="YBf-o6-48N"/>
                            <constraint firstItem="MVd-1w-swE" firstAttribute="trailing" secondItem="WcX-Py-KbR" secondAttribute="trailing" id="bKt-NW-B7h"/>
                            <constraint firstItem="rSG-DU-kD9" firstAttribute="leading" secondItem="WcX-Py-KbR" secondAttribute="leading" id="cr9-EW-nyV"/>
                            <constraint firstItem="MVd-1w-swE" firstAttribute="leading" secondItem="WcX-Py-KbR" secondAttribute="leading" id="geh-dA-ac0"/>
                            <constraint firstItem="WcX-Py-KbR" firstAttribute="bottom" secondItem="MVd-1w-swE" secondAttribute="bottom" id="i3u-Sd-opr"/>
                            <constraint firstItem="12c-AG-HAv" firstAttribute="leading" secondItem="WcX-Py-KbR" secondAttribute="leading" id="m1C-iJ-CbN"/>
                            <constraint firstItem="12c-AG-HAv" firstAttribute="top" secondItem="WcX-Py-KbR" secondAttribute="top" id="wNj-B1-io9"/>
                            <constraint firstItem="WcX-Py-KbR" firstAttribute="trailing" secondItem="rSG-DU-kD9" secondAttribute="trailing" id="zTI-Df-3Ap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcX-Py-KbR"/>
                    </view>
                    <connections>
                        <outlet property="amount" destination="4XF-7e-Ukv" id="Iz4-Sh-y8N"/>
                        <outlet property="amountHeadline" destination="A4b-7j-1mP" id="o40-T3-FUQ"/>
                        <outlet property="confirmation" destination="MVd-1w-swE" id="wjI-t4-zhD"/>
                        <outlet property="destination" destination="v1J-Hk-fwS" id="cZf-Gp-tma"/>
                        <outlet property="destinationHeadline" destination="QXf-I3-WMa" id="DzR-av-D8v"/>
                        <outlet property="fee" destination="EnB-Hj-aGg" id="rcl-nn-NA9"/>
                        <outlet property="feeHeadline" destination="CU9-ze-WUF" id="vEa-OW-ae3"/>
                        <outlet property="message" destination="suK-uP-39V" id="ts7-Q3-6dv"/>
                        <outlet property="messageHeadline" destination="cnD-1T-T8s" id="lBR-9H-Mql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htF-N7-RCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
