<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lesson Expert View Controller-->
        <scene sceneID="4uP-dw-sQY">
            <objects>
                <viewController storyboardIdentifier="LessonExpertView" id="0N3-Wq-2vd" customClass="LessonExpertViewController" customModule="RaccoonWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frb-nV-Kit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-ck-jOL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroimage_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tqo-ft-zVb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tqo-ft-zVb" secondAttribute="height" multiplier="720:404" id="jHP-at-JLd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-Py-0J2">
                                        <rect key="frame" x="8" y="226.5" width="359" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tqo-ft-zVb" firstAttribute="width" secondItem="fJF-ck-jOL" secondAttribute="width" id="3Cq-Wi-w8C"/>
                                    <constraint firstAttribute="bottom" secondItem="rHz-Py-0J2" secondAttribute="bottom" constant="64" id="6BE-ac-mkR"/>
                                    <constraint firstAttribute="trailing" secondItem="rHz-Py-0J2" secondAttribute="trailing" constant="8" id="EYq-tX-NLp"/>
                                    <constraint firstItem="rHz-Py-0J2" firstAttribute="top" secondItem="Tqo-ft-zVb" secondAttribute="bottom" constant="16" id="En9-cZ-FhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tqo-ft-zVb" secondAttribute="trailing" id="Wi1-Z3-JPr"/>
                                    <constraint firstItem="Tqo-ft-zVb" firstAttribute="leading" secondItem="fJF-ck-jOL" secondAttribute="leading" id="enX-CG-c8c"/>
                                    <constraint firstItem="Tqo-ft-zVb" firstAttribute="top" secondItem="fJF-ck-jOL" secondAttribute="top" id="g3p-Je-v1X"/>
                                    <constraint firstItem="rHz-Py-0J2" firstAttribute="leading" secondItem="fJF-ck-jOL" secondAttribute="leading" constant="8" id="mk0-kA-gbo"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB0-27-gZG" customClass="PrimaryRoundedButton" customModule="RaccoonWallet" customModuleProvider="target">
                                <rect key="frame" x="139.5" y="607" width="96" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Fif-sn-xhk"/>
                                    <constraint firstAttribute="width" constant="96" id="k3a-Lc-SvO"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onTouchedOk:" destination="0N3-Wq-2vd" eventType="touchUpInside" id="iIA-P9-16H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9e-gR-ki9" firstAttribute="bottom" secondItem="fJF-ck-jOL" secondAttribute="bottom" id="19B-FV-mii"/>
                            <constraint firstItem="fJF-ck-jOL" firstAttribute="trailing" secondItem="e9e-gR-ki9" secondAttribute="trailing" id="6HQ-RL-Yxq"/>
                            <constraint firstItem="KB0-27-gZG" firstAttribute="centerX" secondItem="frb-nV-Kit" secondAttribute="centerX" id="MLs-Sc-5LI"/>
                            <constraint firstItem="fJF-ck-jOL" firstAttribute="leading" secondItem="frb-nV-Kit" secondAttribute="leading" id="ek8-eJ-fDc"/>
                            <constraint firstItem="e9e-gR-ki9" firstAttribute="bottom" secondItem="KB0-27-gZG" secondAttribute="bottom" constant="24" id="hQY-qK-ac3"/>
                            <constraint firstItem="fJF-ck-jOL" firstAttribute="top" secondItem="e9e-gR-ki9" secondAttribute="top" id="vB5-5c-Oez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9e-gR-ki9"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="rHz-Py-0J2" id="PEb-CP-E6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htF-N7-RCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="heroimage_logo" width="360" height="202"/>
    </resources>
</document>
