<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Node Select View Controller-->
        <scene sceneID="4uP-dw-sQY">
            <objects>
                <viewController storyboardIdentifier="NodeSelectView" id="0N3-Wq-2vd" customClass="NodeSelectViewController" customModule="RaccoonWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZo-i9-yaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23G-gP-V3K">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroimage_setting_large" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-yl-dvn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YSI-yl-dvn" secondAttribute="height" multiplier="720:404" id="Tl6-ZA-Bga"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Jj-XO-Bau">
                                        <rect key="frame" x="0.0" y="210.5" width="375" height="80"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tmG-Kd-OcB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="jh7-SW-OH2"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NodeListCell" rowHeight="64" id="cwg-hP-euW" customClass="NodeListCell" customModule="RaccoonWallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwg-hP-euW" id="akk-s2-jz0">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WZ7-9r-YsH">
                                                                    <rect key="frame" x="8" y="8" width="359" height="47.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a60-4K-eH2" customClass="DLRadioButton">
                                                                            <rect key="frame" x="0.0" y="12" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="a60-4K-eH2" secondAttribute="height" multiplier="1:1" id="3lU-kS-GG7"/>
                                                                                <constraint firstAttribute="width" constant="24" id="4P5-f7-r1T"/>
                                                                            </constraints>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-zL-mNV">
                                                                            <rect key="frame" x="40" y="13.5" width="319" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="WZ7-9r-YsH" firstAttribute="leading" secondItem="akk-s2-jz0" secondAttribute="leading" constant="8" id="MuM-uo-DaY"/>
                                                                <constraint firstAttribute="bottom" secondItem="WZ7-9r-YsH" secondAttribute="bottom" constant="8" id="TKk-3k-Ncg"/>
                                                                <constraint firstAttribute="trailing" secondItem="WZ7-9r-YsH" secondAttribute="trailing" constant="8" id="Ted-s1-pTn"/>
                                                                <constraint firstItem="WZ7-9r-YsH" firstAttribute="top" secondItem="akk-s2-jz0" secondAttribute="top" constant="8" id="YOH-hX-c4g"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="activeIndicator" destination="a60-4K-eH2" id="9Ym-dA-ge2"/>
                                                            <outlet property="nodeName" destination="M9F-zL-mNV" id="Pel-n7-Bo0"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Jj-XO-Bau" secondAttribute="bottom" id="CXa-F0-tU2"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jj-XO-Bau" secondAttribute="trailing" id="HP0-4J-d3W"/>
                                    <constraint firstItem="YSI-yl-dvn" firstAttribute="leading" secondItem="23G-gP-V3K" secondAttribute="leading" id="KPx-oj-TIy"/>
                                    <constraint firstItem="YSI-yl-dvn" firstAttribute="top" secondItem="23G-gP-V3K" secondAttribute="top" id="LVZ-GT-E3E"/>
                                    <constraint firstItem="5Jj-XO-Bau" firstAttribute="top" secondItem="YSI-yl-dvn" secondAttribute="bottom" id="fwi-D7-Fet"/>
                                    <constraint firstAttribute="trailing" secondItem="YSI-yl-dvn" secondAttribute="trailing" id="i8I-8i-5m3"/>
                                    <constraint firstItem="YSI-yl-dvn" firstAttribute="width" secondItem="23G-gP-V3K" secondAttribute="width" id="sUU-s9-h5X"/>
                                    <constraint firstItem="5Jj-XO-Bau" firstAttribute="leading" secondItem="23G-gP-V3K" secondAttribute="leading" id="uu5-Mk-tDt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OF8-Td-iFX" firstAttribute="trailing" secondItem="23G-gP-V3K" secondAttribute="trailing" id="7e6-zw-VLD"/>
                            <constraint firstItem="OF8-Td-iFX" firstAttribute="bottom" secondItem="23G-gP-V3K" secondAttribute="bottom" id="RBe-iL-YK2"/>
                            <constraint firstItem="23G-gP-V3K" firstAttribute="leading" secondItem="OF8-Td-iFX" secondAttribute="leading" id="VGa-9p-ou7"/>
                            <constraint firstItem="23G-gP-V3K" firstAttribute="top" secondItem="OF8-Td-iFX" secondAttribute="top" id="cHY-Eh-Vql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OF8-Td-iFX"/>
                    </view>
                    <connections>
                        <outlet property="nodeList" destination="tmG-Kd-OcB" id="NzN-Wf-OuE"/>
                        <outlet property="nodeListHeight" destination="jh7-SW-OH2" id="Noe-ze-ocH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htF-N7-RCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="heroimage_setting_large" width="720" height="404"/>
    </resources>
</document>
