<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send End View Controller-->
        <scene sceneID="4uP-dw-sQY">
            <objects>
                <viewController storyboardIdentifier="SendEndView" id="0N3-Wq-2vd" customClass="SendEndViewController" customModule="RaccoonWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vp6-sO-4IH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_transaction_background_top" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-Cw-ZRZ">
                                <rect key="frame" x="0.0" y="109" width="320" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kyn-Cw-ZRZ" secondAttribute="height" multiplier="1479:896" id="FbM-C4-Qcw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_transaction_background_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="4nh-if-4Ll">
                                <rect key="frame" x="0.0" y="370" width="320" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4nh-if-4Ll" secondAttribute="height" multiplier="1440:496" id="gLc-4a-E8S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-J3-MOO">
                                <rect key="frame" x="58" y="263" width="204" height="48"/>
                                <string key="text">NEM/XEM
の送金が完了しました</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroimage_send_small" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-9s-jVh">
                                <rect key="frame" x="0.0" y="20" width="320" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9sL-9s-jVh" secondAttribute="height" multiplier="720:200" id="dMK-6S-pfL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-E2-e5m" customClass="PrimaryButton" customModule="RaccoonWallet" customModuleProvider="target">
                                <rect key="frame" x="108" y="343" width="104" height="30"/>
                                <state key="normal" title="HOME"/>
                                <connections>
                                    <action selector="onTouchedHome:" destination="0N3-Wq-2vd" eventType="touchUpInside" id="fx0-tY-ZYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-CO-v6Z" customClass="OrangeButton" customModule="RaccoonWallet" customModuleProvider="target">
                                <rect key="frame" x="108" y="389" width="104" height="30"/>
                                <state key="normal" title="TRANSACTION"/>
                                <connections>
                                    <action selector="onTouchedTransaction:" destination="0N3-Wq-2vd" eventType="touchUpInside" id="d69-c6-rDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M0n-J3-MOO" firstAttribute="top" secondItem="kyn-Cw-ZRZ" secondAttribute="bottom" constant="-40" id="2aB-F0-oqs"/>
                            <constraint firstItem="9sL-9s-jVh" firstAttribute="trailing" secondItem="Rnm-4x-LQg" secondAttribute="trailing" id="8TS-ms-M0z"/>
                            <constraint firstItem="kyn-Cw-ZRZ" firstAttribute="top" secondItem="9sL-9s-jVh" secondAttribute="bottom" id="Cnf-b1-b4J"/>
                            <constraint firstItem="PaD-CO-v6Z" firstAttribute="top" secondItem="ijD-E2-e5m" secondAttribute="bottom" constant="16" id="HEC-yy-JGH"/>
                            <constraint firstItem="ijD-E2-e5m" firstAttribute="centerX" secondItem="vp6-sO-4IH" secondAttribute="centerX" id="I5i-BB-CnM"/>
                            <constraint firstItem="Rnm-4x-LQg" firstAttribute="bottom" secondItem="4nh-if-4Ll" secondAttribute="bottom" id="JVt-Oc-bQo"/>
                            <constraint firstItem="4nh-if-4Ll" firstAttribute="leading" secondItem="Rnm-4x-LQg" secondAttribute="leading" id="Qim-6X-BMh"/>
                            <constraint firstItem="PaD-CO-v6Z" firstAttribute="centerX" secondItem="vp6-sO-4IH" secondAttribute="centerX" id="WOL-Al-VSH"/>
                            <constraint firstItem="M0n-J3-MOO" firstAttribute="centerX" secondItem="vp6-sO-4IH" secondAttribute="centerX" id="dCn-VR-dix"/>
                            <constraint firstItem="9sL-9s-jVh" firstAttribute="top" secondItem="Rnm-4x-LQg" secondAttribute="top" id="gIw-qI-CEc"/>
                            <constraint firstItem="PaD-CO-v6Z" firstAttribute="width" secondItem="ijD-E2-e5m" secondAttribute="width" id="hgF-Z8-IqX"/>
                            <constraint firstItem="Rnm-4x-LQg" firstAttribute="trailing" secondItem="4nh-if-4Ll" secondAttribute="trailing" id="l7s-qD-g9X"/>
                            <constraint firstItem="ijD-E2-e5m" firstAttribute="top" secondItem="M0n-J3-MOO" secondAttribute="bottom" constant="32" id="t5i-HC-ndu"/>
                            <constraint firstItem="Rnm-4x-LQg" firstAttribute="trailing" secondItem="kyn-Cw-ZRZ" secondAttribute="trailing" id="v3O-o5-Cwl"/>
                            <constraint firstItem="kyn-Cw-ZRZ" firstAttribute="leading" secondItem="Rnm-4x-LQg" secondAttribute="leading" id="xDX-Pw-WLZ"/>
                            <constraint firstItem="9sL-9s-jVh" firstAttribute="leading" secondItem="Rnm-4x-LQg" secondAttribute="leading" id="yAd-Lk-HCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rnm-4x-LQg"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="M0n-J3-MOO" id="u2N-or-qa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htF-N7-RCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="heroimage_send_small" width="720" height="200"/>
        <image name="image_transaction_background_bottom" width="1440" height="496"/>
        <image name="image_transaction_background_top" width="1479" height="896"/>
    </resources>
</document>
