<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Balance Detail View Controller-->
        <scene sceneID="4uP-dw-sQY">
            <objects>
                <viewController storyboardIdentifier="BalanceDetailView" id="0N3-Wq-2vd" customClass="BalanceDetailViewController" customModule="RaccoonWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urc-a7-rf8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-ep-DAO">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I22-A0-6AG" customClass="BalanceCard" customModule="RaccoonWallet" customModuleProvider="target">
                                        <rect key="frame" x="12" y="8" width="296" height="133.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I22-A0-6AG" secondAttribute="height" multiplier="328:148" id="Iga-rS-77Q"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJi-7d-Zil">
                                        <rect key="frame" x="0.0" y="195" width="320" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="RUO-RU-0Nb"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="balanceDetailMosaicCell" textLabel="xz4-Qd-1Kk" detailTextLabel="BCT-A7-LCm" style="IBUITableViewCellStyleValue1" id="cVd-DH-9Fv">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVd-DH-9Fv" id="mp8-OH-h24">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xz4-Qd-1Kk">
                                                            <rect key="frame" x="15" y="14" width="28.5" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCT-A7-LCm">
                                                            <rect key="frame" x="267.5" y="14" width="37.5" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-jc-Z2r">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="モザイク一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-14-VjC">
                                                <rect key="frame" x="8" y="8" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dky-14-VjC" firstAttribute="leading" secondItem="pAp-jc-Z2r" secondAttribute="leading" constant="8" id="Xu3-3h-lhC"/>
                                            <constraint firstItem="Dky-14-VjC" firstAttribute="top" secondItem="pAp-jc-Z2r" secondAttribute="top" constant="8" id="b4A-X2-AbI"/>
                                            <constraint firstAttribute="bottom" secondItem="Dky-14-VjC" secondAttribute="bottom" constant="8" id="qKQ-E5-Exj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pAp-jc-Z2r" firstAttribute="top" secondItem="I22-A0-6AG" secondAttribute="bottom" constant="16" id="1Su-2V-8JR"/>
                                    <constraint firstItem="I22-A0-6AG" firstAttribute="top" secondItem="hxd-ep-DAO" secondAttribute="top" constant="8" id="3Pg-5A-FOD"/>
                                    <constraint firstItem="JJi-7d-Zil" firstAttribute="top" secondItem="pAp-jc-Z2r" secondAttribute="bottom" constant="1" id="6YP-0P-Spe"/>
                                    <constraint firstAttribute="trailing" secondItem="I22-A0-6AG" secondAttribute="trailing" constant="12" id="801-fW-v5x"/>
                                    <constraint firstAttribute="trailing" secondItem="JJi-7d-Zil" secondAttribute="trailing" id="KuW-XY-R5Q"/>
                                    <constraint firstItem="I22-A0-6AG" firstAttribute="leading" secondItem="hxd-ep-DAO" secondAttribute="leading" constant="12" id="f5h-Ou-1aI"/>
                                    <constraint firstItem="pAp-jc-Z2r" firstAttribute="leading" secondItem="hxd-ep-DAO" secondAttribute="leading" id="j22-wz-iCq"/>
                                    <constraint firstItem="JJi-7d-Zil" firstAttribute="leading" secondItem="hxd-ep-DAO" secondAttribute="leading" id="jS0-wk-vGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pAp-jc-Z2r" secondAttribute="trailing" id="jbE-rP-m0S"/>
                                    <constraint firstItem="I22-A0-6AG" firstAttribute="width" secondItem="hxd-ep-DAO" secondAttribute="width" constant="-24" id="kEz-Ac-rSF"/>
                                    <constraint firstAttribute="bottom" secondItem="JJi-7d-Zil" secondAttribute="bottom" id="rkK-m4-iQg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxd-ep-DAO" firstAttribute="width" secondItem="Urc-a7-rf8" secondAttribute="width" id="2m8-Hp-1uh"/>
                            <constraint firstItem="nVq-Jv-AoE" firstAttribute="bottom" secondItem="hxd-ep-DAO" secondAttribute="bottom" id="J1Y-4n-xOd"/>
                            <constraint firstItem="hxd-ep-DAO" firstAttribute="trailing" secondItem="nVq-Jv-AoE" secondAttribute="trailing" id="j2a-Y4-c0E"/>
                            <constraint firstItem="hxd-ep-DAO" firstAttribute="top" secondItem="nVq-Jv-AoE" secondAttribute="top" id="pPX-qq-0fu"/>
                            <constraint firstItem="hxd-ep-DAO" firstAttribute="leading" secondItem="nVq-Jv-AoE" secondAttribute="leading" id="uNz-07-gIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVq-Jv-AoE"/>
                    </view>
                    <connections>
                        <outlet property="balanceCard" destination="I22-A0-6AG" id="2a2-bw-S3M"/>
                        <outlet property="mosaicList" destination="JJi-7d-Zil" id="YYL-de-frd"/>
                        <outlet property="mosaicListHeadline" destination="Dky-14-VjC" id="419-Ta-OU6"/>
                        <outlet property="mosaicListHeight" destination="RUO-RU-0Nb" id="lNS-wA-Czx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htF-N7-RCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.375" y="63.380281690140848"/>
        </scene>
    </scenes>
</document>
