<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet Import Nano Password View Controller-->
        <scene sceneID="4uP-dw-sQY">
            <objects>
                <viewController storyboardIdentifier="WalletImportNanoPasswordView" id="0N3-Wq-2vd" customClass="WalletImportNanoPasswordViewController" customModule="RaccoonWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="right" id="mtQ-k8-Vb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV4-CJ-LWR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="OIq-6f-AK9">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="9Hm-J6-MlN"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ehx-gJ-s75"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-EI-cF2">
                                <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LvE-bo-n5W">
                                        <rect key="frame" x="136" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="3Te-ZU-oKm"/>
                                            <constraint firstAttribute="height" constant="48" id="Orw-ta-k7m"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LvE-bo-n5W" firstAttribute="centerY" secondItem="jIG-EI-cF2" secondAttribute="centerY" id="mZp-Ln-qNN"/>
                                    <constraint firstItem="LvE-bo-n5W" firstAttribute="centerX" secondItem="jIG-EI-cF2" secondAttribute="centerX" id="of0-dF-lcQ"/>
                                    <constraint firstAttribute="height" constant="64" id="sKN-Ea-4uB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-EQ-Ly6">
                                <rect key="frame" x="139" y="144" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-Oq-sh9">
                                <rect key="frame" x="8" y="180.5" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onChangedPassword:" destination="0N3-Wq-2vd" eventType="editingChanged" id="Vja-Xa-sbd"/>
                                    <action selector="onEndedPassword:" destination="0N3-Wq-2vd" eventType="editingDidEndOnExit" id="Ftb-Qm-HCW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-ov-W5s">
                                <rect key="frame" x="8" y="226.5" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AV4-CJ-LWR" firstAttribute="trailing" secondItem="xJa-3o-AcC" secondAttribute="trailing" id="07q-TU-xOF"/>
                            <constraint firstItem="sg0-Oq-sh9" firstAttribute="top" secondItem="CIM-EQ-Ly6" secondAttribute="bottom" constant="16" id="5RE-7n-ecs"/>
                            <constraint firstItem="CIM-EQ-Ly6" firstAttribute="centerX" secondItem="mtQ-k8-Vb7" secondAttribute="centerX" id="9gA-yg-Q69"/>
                            <constraint firstItem="jIG-EI-cF2" firstAttribute="leading" secondItem="xJa-3o-AcC" secondAttribute="leading" id="Fie-ad-dSz"/>
                            <constraint firstItem="xJa-3o-AcC" firstAttribute="trailing" secondItem="tJe-ov-W5s" secondAttribute="trailing" constant="8" id="KGt-2j-xeQ"/>
                            <constraint firstItem="AV4-CJ-LWR" firstAttribute="top" secondItem="xJa-3o-AcC" secondAttribute="top" id="Ok1-9k-Jxk"/>
                            <constraint firstItem="tJe-ov-W5s" firstAttribute="top" secondItem="sg0-Oq-sh9" secondAttribute="bottom" constant="16" id="QXH-zd-SUF"/>
                            <constraint firstItem="CIM-EQ-Ly6" firstAttribute="top" secondItem="jIG-EI-cF2" secondAttribute="bottom" constant="16" id="TNL-eB-k7V"/>
                            <constraint firstItem="tJe-ov-W5s" firstAttribute="leading" secondItem="xJa-3o-AcC" secondAttribute="leading" constant="8" id="ax3-eq-c0q"/>
                            <constraint firstItem="jIG-EI-cF2" firstAttribute="top" secondItem="AV4-CJ-LWR" secondAttribute="bottom" id="bEF-ku-acD"/>
                            <constraint firstItem="sg0-Oq-sh9" firstAttribute="leading" secondItem="xJa-3o-AcC" secondAttribute="leading" constant="8" id="czN-jX-PGS"/>
                            <constraint firstItem="xJa-3o-AcC" firstAttribute="trailing" secondItem="jIG-EI-cF2" secondAttribute="trailing" id="epj-m9-GrY"/>
                            <constraint firstItem="AV4-CJ-LWR" firstAttribute="leading" secondItem="xJa-3o-AcC" secondAttribute="leading" id="jHc-mx-5V9"/>
                            <constraint firstItem="xJa-3o-AcC" firstAttribute="trailing" secondItem="sg0-Oq-sh9" secondAttribute="trailing" constant="8" id="zYo-qI-CSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJa-3o-AcC"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="9Hm-J6-MlN" id="4aM-WY-lzK"/>
                        <outlet property="headline" destination="CIM-EQ-Ly6" id="jXO-xX-iWN"/>
                        <outlet property="message" destination="tJe-ov-W5s" id="GBs-lO-9vg"/>
                        <outlet property="navigation" destination="AV4-CJ-LWR" id="Sb9-IK-vQf"/>
                        <outlet property="ok" destination="Ehx-gJ-s75" id="Mbd-2q-jaR"/>
                        <outlet property="password" destination="sg0-Oq-sh9" id="APC-BT-oQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htF-N7-RCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.25" y="63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <image name="top_icon" width="440" height="440"/>
    </resources>
</document>
