<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Mode View Controller-->
        <scene sceneID="4uP-dw-sQY">
            <objects>
                <viewController storyboardIdentifier="SendModeView" id="0N3-Wq-2vd" customClass="SendModeViewController" customModule="RaccoonWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdB-Fd-3Q1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-Rf-Drg">
                                <rect key="frame" x="16" y="36" width="288" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージを添付しますか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-KN-KZO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_send_mode" translatesAutoresizingMaskIntoConstraints="NO" id="B0W-ra-J9e">
                                <rect key="frame" x="31" y="91" width="258" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B0W-ra-J9e" secondAttribute="height" multiplier="258:240" id="F9a-1P-5Mn"/>
                                    <constraint firstAttribute="width" constant="258" id="cLM-5h-bKU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztE-yB-sds" customClass="PrimaryRoundedButton" customModule="RaccoonWallet" customModuleProvider="target">
                                <rect key="frame" x="64" y="347" width="192" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="07m-QM-p9c"/>
                                    <constraint firstAttribute="height" constant="36" id="i7T-nc-bZL"/>
                                </constraints>
                                <state key="normal" title="添付する"/>
                                <connections>
                                    <action selector="onTouchedAttach:" destination="0N3-Wq-2vd" eventType="touchUpInside" id="3Lg-Fy-aCx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQv-z7-kwU" customClass="PrimaryGhostButton" customModule="RaccoonWallet" customModuleProvider="target">
                                <rect key="frame" x="64" y="415" width="192" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jep-Vf-RyO"/>
                                    <constraint firstAttribute="width" constant="192" id="vmZ-hC-KKj"/>
                                </constraints>
                                <state key="normal" title="添付しない"/>
                                <connections>
                                    <action selector="onTouchedNotAttach:" destination="0N3-Wq-2vd" eventType="touchUpInside" id="8zX-kv-Pg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0W-ra-J9e" firstAttribute="centerX" secondItem="jdB-Fd-3Q1" secondAttribute="centerX" id="6nT-vD-zX3"/>
                            <constraint firstItem="dgv-Rf-Drg" firstAttribute="top" secondItem="5S4-qZ-cZC" secondAttribute="top" constant="16" id="7uh-SI-kof"/>
                            <constraint firstItem="FQv-z7-kwU" firstAttribute="centerX" secondItem="jdB-Fd-3Q1" secondAttribute="centerX" id="8Jl-Kq-bpi"/>
                            <constraint firstItem="ztE-yB-sds" firstAttribute="centerX" secondItem="jdB-Fd-3Q1" secondAttribute="centerX" id="Q0r-B2-ucd"/>
                            <constraint firstItem="B0W-ra-J9e" firstAttribute="top" secondItem="dgv-Rf-Drg" secondAttribute="bottom" constant="32" id="QWE-di-tHz"/>
                            <constraint firstItem="dgv-Rf-Drg" firstAttribute="leading" secondItem="5S4-qZ-cZC" secondAttribute="leading" constant="16" id="SkT-1a-BLT"/>
                            <constraint firstItem="FQv-z7-kwU" firstAttribute="top" secondItem="ztE-yB-sds" secondAttribute="bottom" constant="32" id="Tsq-W1-twr"/>
                            <constraint firstItem="ztE-yB-sds" firstAttribute="top" secondItem="B0W-ra-J9e" secondAttribute="bottom" constant="16" id="ctA-9M-sRH"/>
                            <constraint firstItem="5S4-qZ-cZC" firstAttribute="trailing" secondItem="dgv-Rf-Drg" secondAttribute="trailing" constant="16" id="k8t-wt-uqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5S4-qZ-cZC"/>
                    </view>
                    <connections>
                        <outlet property="attach" destination="ztE-yB-sds" id="OTN-ab-i2C"/>
                        <outlet property="headline" destination="vWe-KN-KZO" id="L0L-Ed-Yuc"/>
                        <outlet property="notAttach" destination="FQv-z7-kwU" id="O0c-j2-b7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htF-N7-RCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.25" y="62.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_send_mode" width="258" height="240"/>
    </resources>
</document>
