<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lesson Pin End View Controller-->
        <scene sceneID="4uP-dw-sQY">
            <objects>
                <viewController storyboardIdentifier="LessonPinEndView" id="0N3-Wq-2vd" customClass="LessonPinEndViewController" customModule="RaccoonWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNF-bv-ASJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOo-py-rbj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroimage_seclesson_large" translatesAutoresizingMaskIntoConstraints="NO" id="Ky8-FR-lC8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ky8-FR-lC8" secondAttribute="height" multiplier="720:404" id="0Tk-CX-ufh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dj-JQ-IMW">
                                        <rect key="frame" x="8" y="195.5" width="304" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7dj-JQ-IMW" secondAttribute="bottom" constant="104" id="0IG-Sy-LGd"/>
                                    <constraint firstItem="Ky8-FR-lC8" firstAttribute="width" secondItem="rOo-py-rbj" secondAttribute="width" id="717-Fp-E4p"/>
                                    <constraint firstAttribute="trailing" secondItem="7dj-JQ-IMW" secondAttribute="trailing" constant="8" id="7y7-f1-LSR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ky8-FR-lC8" secondAttribute="trailing" id="CQy-QS-nsE"/>
                                    <constraint firstItem="Ky8-FR-lC8" firstAttribute="top" secondItem="rOo-py-rbj" secondAttribute="top" id="EQ2-Qx-LZ7"/>
                                    <constraint firstItem="Ky8-FR-lC8" firstAttribute="leading" secondItem="rOo-py-rbj" secondAttribute="leading" id="FXs-2w-x9q"/>
                                    <constraint firstItem="7dj-JQ-IMW" firstAttribute="top" secondItem="Ky8-FR-lC8" secondAttribute="bottom" constant="16" id="GnK-Yv-UAs"/>
                                    <constraint firstItem="7dj-JQ-IMW" firstAttribute="leading" secondItem="rOo-py-rbj" secondAttribute="leading" constant="8" id="lwu-9b-mBy"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-Cx-mzN">
                                <rect key="frame" x="0.0" y="460" width="320" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="igE-48-rUD">
                                        <rect key="frame" x="32" y="16" width="256" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-p8-FKL" customClass="PrimaryButton" customModule="RaccoonWallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="shi-nO-U6s"/>
                                                </constraints>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="onTouchedLessonEnd:" destination="0N3-Wq-2vd" eventType="touchUpInside" id="z5d-9x-3fN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-0y-ha4" customClass="PrimaryButton" customModule="RaccoonWallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46" width="256" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="dnw-lh-BvH"/>
                                                </constraints>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="onTouchedSet:" destination="0N3-Wq-2vd" eventType="touchUpInside" id="a07-7u-MNt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="D6k-Uq-Ylp"/>
                                    <constraint firstItem="igE-48-rUD" firstAttribute="centerX" secondItem="3Zy-Cx-mzN" secondAttribute="centerX" id="RDo-Rx-GbV"/>
                                    <constraint firstItem="igE-48-rUD" firstAttribute="centerY" secondItem="3Zy-Cx-mzN" secondAttribute="centerY" id="XsN-jN-oKt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rOo-py-rbj" firstAttribute="top" secondItem="iNF-bv-ASJ" secondAttribute="top" id="H1F-de-KBL"/>
                            <constraint firstItem="rOo-py-rbj" firstAttribute="leading" secondItem="iNF-bv-ASJ" secondAttribute="leading" id="JHZ-k8-xBg"/>
                            <constraint firstItem="ACO-Ag-XhA" firstAttribute="bottom" secondItem="rOo-py-rbj" secondAttribute="bottom" id="K8h-Gk-gim"/>
                            <constraint firstItem="3Zy-Cx-mzN" firstAttribute="leading" secondItem="ACO-Ag-XhA" secondAttribute="leading" id="MrC-mM-Ldi"/>
                            <constraint firstItem="ACO-Ag-XhA" firstAttribute="bottom" secondItem="3Zy-Cx-mzN" secondAttribute="bottom" id="Soi-hc-wEa"/>
                            <constraint firstAttribute="trailing" secondItem="rOo-py-rbj" secondAttribute="trailing" id="Ufb-XS-LTl"/>
                            <constraint firstItem="ACO-Ag-XhA" firstAttribute="trailing" secondItem="3Zy-Cx-mzN" secondAttribute="trailing" id="qtt-b3-7hi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACO-Ag-XhA"/>
                    </view>
                    <connections>
                        <outlet property="lessonEnd" destination="7Ng-p8-FKL" id="clc-ti-H68"/>
                        <outlet property="message" destination="7dj-JQ-IMW" id="9S5-U6-Uge"/>
                        <outlet property="setting" destination="RFb-0y-ha4" id="bhy-Aw-T8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htF-N7-RCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.375" y="63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <image name="heroimage_seclesson_large" width="720" height="404"/>
    </resources>
</document>
