<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epg-xq-t5a">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello NEMber-->
        <scene sceneID="nrr-a3-Rp0">
            <objects>
                <viewController storyboardIdentifier="homeTabView" id="epg-xq-t5a" customClass="HomeTabViewController" customModule="RaccoonWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5u-EO-BZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCm-h4-AzK">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-lO-od2" customClass="CardView" customModule="RaccoonWallet" customModuleProvider="target">
                                        <rect key="frame" x="12" y="209.5" width="296" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_transaction" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-xC-jbQ">
                                                <rect key="frame" x="32" y="16" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="I3U-y9-h1g"/>
                                                    <constraint firstAttribute="width" secondItem="Ta3-xC-jbQ" secondAttribute="height" multiplier="1:1" id="pqc-Fk-kCY"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bch-VM-E05">
                                                <rect key="frame" x="32" y="44" width="232" height="66"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-wy-E2q" customClass="TransactionView" customModule="RaccoonWallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="232" height="12"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.69411764710000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-Oq-MHW" customClass="TransactionView" customModule="RaccoonWallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="232" height="12"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.69411764710000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pal-ad-N54" customClass="TransactionView" customModule="RaccoonWallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="232" height="12"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.69411764710000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-eX-z6X" customClass="TransactionView" customModule="RaccoonWallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="54" width="232" height="12"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.69411764710000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="lVs-3o-Dp5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-FR-ac3">
                                                <rect key="frame" x="32" y="44" width="232" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_empty1_small" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-oI-ANg">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YXa-oI-ANg" secondAttribute="height" multiplier="1:1" id="guz-f9-fQ3"/>
                                                            <constraint firstAttribute="width" constant="60" id="hiw-4j-RXq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no current transaction" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT3-bp-ARe">
                                                        <rect key="frame" x="76" y="15.5" width="156" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送受信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlT-OT-575">
                                                <rect key="frame" x="52" y="15" width="37" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bch-VM-E05" firstAttribute="leading" secondItem="jyR-lO-od2" secondAttribute="leading" constant="32" id="58c-g4-Fsv"/>
                                            <constraint firstItem="dlT-OT-575" firstAttribute="leading" secondItem="Ta3-xC-jbQ" secondAttribute="trailing" constant="8" id="5gS-0U-U1p"/>
                                            <constraint firstItem="bch-VM-E05" firstAttribute="top" secondItem="Ta3-xC-jbQ" secondAttribute="bottom" constant="16" id="8Tg-PW-0bV"/>
                                            <constraint firstItem="Ta3-xC-jbQ" firstAttribute="leading" secondItem="jyR-lO-od2" secondAttribute="leading" constant="32" id="ECz-Op-2Mx"/>
                                            <constraint firstItem="dmi-FR-ac3" firstAttribute="trailing" secondItem="bch-VM-E05" secondAttribute="trailing" id="G9F-ii-CDH"/>
                                            <constraint firstItem="dmi-FR-ac3" firstAttribute="top" secondItem="bch-VM-E05" secondAttribute="top" id="GG6-1F-Ev2"/>
                                            <constraint firstItem="dmi-FR-ac3" firstAttribute="leading" secondItem="bch-VM-E05" secondAttribute="leading" id="HRx-ZO-NMe"/>
                                            <constraint firstItem="Ta3-xC-jbQ" firstAttribute="top" secondItem="jyR-lO-od2" secondAttribute="top" constant="16" id="atg-z4-ntX"/>
                                            <constraint firstItem="dlT-OT-575" firstAttribute="centerY" secondItem="Ta3-xC-jbQ" secondAttribute="centerY" id="eO0-IT-Xdt"/>
                                            <constraint firstAttribute="bottom" secondItem="bch-VM-E05" secondAttribute="bottom" constant="20" id="trI-8d-dbX"/>
                                            <constraint firstAttribute="trailing" secondItem="bch-VM-E05" secondAttribute="trailing" constant="32" id="yJR-dW-yJL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-bL-svk" customClass="CardView" customModule="RaccoonWallet" customModuleProvider="target">
                                        <rect key="frame" x="12" y="355.5" width="296" height="92"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_harvest" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-7f-Y5d">
                                                <rect key="frame" x="32" y="16" width="10.5" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10.41" id="JJ9-ux-rSk"/>
                                                    <constraint firstAttribute="width" secondItem="e1B-7f-Y5d" secondAttribute="height" multiplier="10.41:7.77" id="YKQ-f3-wuk"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-tb-5EK" customClass="HarvestView" customModule="RaccoonWallet" customModuleProvider="target">
                                                <rect key="frame" x="32" y="43" width="232" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="IgE-2Y-U8W"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DxY-sR-uAH">
                                                <rect key="frame" x="32" y="40" width="232" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_empty2_small" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-RW-ueg">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="5cd-af-fcf"/>
                                                            <constraint firstAttribute="width" secondItem="KeE-RW-ueg" secondAttribute="height" multiplier="1:1" id="cHP-iL-LCj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="You have no current harvesting." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-XT-NPM">
                                                        <rect key="frame" x="64" y="9.5" width="168" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ハーベスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-Qy-0Wx">
                                                <rect key="frame" x="50.5" y="12.5" width="61.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tCt-Qy-0Wx" firstAttribute="leading" secondItem="e1B-7f-Y5d" secondAttribute="trailing" constant="8" id="393-kL-y2l"/>
                                            <constraint firstItem="e1B-7f-Y5d" firstAttribute="leading" secondItem="ebN-bL-svk" secondAttribute="leading" constant="32" id="6Dj-8T-Us9"/>
                                            <constraint firstItem="Q4p-tb-5EK" firstAttribute="trailing" secondItem="DxY-sR-uAH" secondAttribute="trailing" id="Lsh-O5-0wQ"/>
                                            <constraint firstItem="e1B-7f-Y5d" firstAttribute="top" secondItem="ebN-bL-svk" secondAttribute="top" constant="16" id="Lwy-3L-hcH"/>
                                            <constraint firstItem="tCt-Qy-0Wx" firstAttribute="centerY" secondItem="e1B-7f-Y5d" secondAttribute="centerY" id="RYs-De-M0N"/>
                                            <constraint firstItem="Q4p-tb-5EK" firstAttribute="leading" secondItem="ebN-bL-svk" secondAttribute="leading" constant="32" id="bba-Nc-kCo"/>
                                            <constraint firstAttribute="bottom" secondItem="DxY-sR-uAH" secondAttribute="bottom" constant="4" id="kLb-Ho-VqL"/>
                                            <constraint firstItem="Q4p-tb-5EK" firstAttribute="leading" secondItem="DxY-sR-uAH" secondAttribute="leading" id="ryl-ij-6Cz"/>
                                            <constraint firstItem="Q4p-tb-5EK" firstAttribute="top" secondItem="tCt-Qy-0Wx" secondAttribute="bottom" constant="16" id="sf0-R8-0ag"/>
                                            <constraint firstItem="DxY-sR-uAH" firstAttribute="top" secondItem="e1B-7f-Y5d" secondAttribute="bottom" constant="16" id="uLy-kv-3Hi"/>
                                            <constraint firstAttribute="trailing" secondItem="Q4p-tb-5EK" secondAttribute="trailing" constant="32" id="uZL-IM-evL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfk-LZ-g6F" customClass="BalanceCard" customModule="RaccoonWallet" customModuleProvider="target">
                                        <rect key="frame" x="12" y="60" width="296" height="133.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lfk-LZ-g6F" secondAttribute="height" multiplier="328:148" id="FBo-WD-qs3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lfk-LZ-g6F" firstAttribute="leading" secondItem="oCm-h4-AzK" secondAttribute="leading" constant="12" id="ECV-Ow-eQA"/>
                                    <constraint firstItem="ebN-bL-svk" firstAttribute="width" secondItem="jyR-lO-od2" secondAttribute="width" id="S70-Pl-Fda"/>
                                    <constraint firstItem="ebN-bL-svk" firstAttribute="top" secondItem="jyR-lO-od2" secondAttribute="bottom" constant="16" id="djR-Vu-gBO"/>
                                    <constraint firstItem="jyR-lO-od2" firstAttribute="top" secondItem="lfk-LZ-g6F" secondAttribute="bottom" constant="16" id="ekG-A2-uBK"/>
                                    <constraint firstItem="ebN-bL-svk" firstAttribute="centerX" secondItem="oCm-h4-AzK" secondAttribute="centerX" id="hSh-OK-VZr"/>
                                    <constraint firstItem="jyR-lO-od2" firstAttribute="width" secondItem="lfk-LZ-g6F" secondAttribute="width" id="iXy-kA-MhH"/>
                                    <constraint firstItem="lfk-LZ-g6F" firstAttribute="width" secondItem="oCm-h4-AzK" secondAttribute="width" constant="-24" id="isA-tF-QnD"/>
                                    <constraint firstItem="lfk-LZ-g6F" firstAttribute="top" secondItem="oCm-h4-AzK" secondAttribute="top" constant="60" id="leQ-bh-SN6"/>
                                    <constraint firstAttribute="trailing" secondItem="lfk-LZ-g6F" secondAttribute="trailing" constant="12" id="ojZ-ZC-faZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ebN-bL-svk" secondAttribute="bottom" constant="8" id="sIV-ne-00p"/>
                                    <constraint firstItem="jyR-lO-od2" firstAttribute="centerX" secondItem="oCm-h4-AzK" secondAttribute="centerX" id="yMs-Ap-zOo"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZu-9w-d8r" customClass="WalletBar" customModule="RaccoonWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xV1-V6-0gi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCm-h4-AzK" firstAttribute="width" secondItem="H5u-EO-BZy" secondAttribute="width" id="3ZG-tz-Mfn"/>
                            <constraint firstItem="yZu-9w-d8r" firstAttribute="top" secondItem="F0c-CH-bMf" secondAttribute="top" id="4sm-vk-qtg"/>
                            <constraint firstItem="oCm-h4-AzK" firstAttribute="trailing" secondItem="F0c-CH-bMf" secondAttribute="trailing" id="66A-t2-aCw"/>
                            <constraint firstItem="yZu-9w-d8r" firstAttribute="trailing" secondItem="F0c-CH-bMf" secondAttribute="trailing" id="6eG-Io-uEZ"/>
                            <constraint firstItem="F0c-CH-bMf" firstAttribute="bottom" secondItem="oCm-h4-AzK" secondAttribute="bottom" id="76x-C1-ZNW"/>
                            <constraint firstItem="oCm-h4-AzK" firstAttribute="top" secondItem="F0c-CH-bMf" secondAttribute="top" id="DCE-Om-qaI"/>
                            <constraint firstItem="yZu-9w-d8r" firstAttribute="leading" secondItem="F0c-CH-bMf" secondAttribute="leading" id="E5L-tf-TEc"/>
                            <constraint firstItem="oCm-h4-AzK" firstAttribute="leading" secondItem="F0c-CH-bMf" secondAttribute="leading" id="Z9U-aV-ChP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F0c-CH-bMf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="bottom_nav_home" id="tIc-q9-jdd"/>
                    <navigationItem key="navigationItem" title="Hello NEMber" id="c4d-FK-hMf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceCard" destination="lfk-LZ-g6F" id="TXz-Fg-VjX"/>
                        <outlet property="harvestEmpty" destination="DxY-sR-uAH" id="X1I-Hn-4La"/>
                        <outlet property="harvestEmptyMessage" destination="RRD-XT-NPM" id="wRR-EM-QzR"/>
                        <outlet property="harvestHeadline" destination="tCt-Qy-0Wx" id="dEp-74-NJg"/>
                        <outlet property="harvestView" destination="Q4p-tb-5EK" id="43G-8I-RMj"/>
                        <outlet property="scrollView" destination="oCm-h4-AzK" id="Lcs-7Z-txB"/>
                        <outlet property="transaction0" destination="J7q-wy-E2q" id="xpK-2I-BzM"/>
                        <outlet property="transaction1" destination="hJB-Oq-MHW" id="g45-D4-sMY"/>
                        <outlet property="transaction2" destination="pal-ad-N54" id="0DO-wX-FHs"/>
                        <outlet property="transaction3" destination="Ph6-eX-z6X" id="YaL-Cf-R07"/>
                        <outlet property="transactionCard" destination="jyR-lO-od2" id="kJu-lT-ozY"/>
                        <outlet property="transactionContent" destination="bch-VM-E05" id="f5Q-AE-8Bf"/>
                        <outlet property="transactionEmpty" destination="dmi-FR-ac3" id="efH-Qx-3gj"/>
                        <outlet property="transactionEmptyMessage" destination="uT3-bp-ARe" id="5lq-5r-lkG"/>
                        <outlet property="transactionHeadline" destination="dlT-OT-575" id="AE4-SV-YRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBG-PZ-VpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149.375" y="-113.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_nav_home" width="25" height="25"/>
        <image name="icon_home_harvest" width="11" height="8"/>
        <image name="icon_home_transaction" width="11" height="12"/>
        <image name="image_empty1_small" width="60" height="60"/>
        <image name="image_empty2_small" width="48" height="48"/>
    </resources>
</document>
