<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lesson End View Controller-->
        <scene sceneID="4uP-dw-sQY">
            <objects>
                <viewController storyboardIdentifier="LessonEndView" id="0N3-Wq-2vd" customClass="LessonEndViewController" customModule="RaccoonWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpI-00-ebu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-Ed-MjZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroimage_seclesson_large" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-5Z-mvX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UjT-5Z-mvX" secondAttribute="height" multiplier="720:404" id="qA0-k7-hXT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qP-4l-O6E">
                                        <rect key="frame" x="8" y="226.5" width="359" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1qP-4l-O6E" firstAttribute="leading" secondItem="P2i-Ed-MjZ" secondAttribute="leading" constant="8" id="1EI-i3-gmm"/>
                                    <constraint firstItem="UjT-5Z-mvX" firstAttribute="width" secondItem="P2i-Ed-MjZ" secondAttribute="width" id="1VG-Yj-EzN"/>
                                    <constraint firstAttribute="trailing" secondItem="UjT-5Z-mvX" secondAttribute="trailing" id="4G3-Vw-M6F"/>
                                    <constraint firstItem="UjT-5Z-mvX" firstAttribute="top" secondItem="P2i-Ed-MjZ" secondAttribute="top" id="CjU-Jc-cUF"/>
                                    <constraint firstAttribute="bottom" secondItem="1qP-4l-O6E" secondAttribute="bottom" constant="64" id="Gcg-gD-uHg"/>
                                    <constraint firstItem="1qP-4l-O6E" firstAttribute="top" secondItem="UjT-5Z-mvX" secondAttribute="bottom" constant="16" id="YaD-8f-0kw"/>
                                    <constraint firstItem="UjT-5Z-mvX" firstAttribute="leading" secondItem="P2i-Ed-MjZ" secondAttribute="leading" id="pV0-zV-4Oc"/>
                                    <constraint firstAttribute="trailing" secondItem="1qP-4l-O6E" secondAttribute="trailing" constant="8" id="zUQ-Vr-1Ly"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-cT-kXT">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-zC-JkT" customClass="PrimaryButton" customModule="RaccoonWallet" customModuleProvider="target">
                                        <rect key="frame" x="123.5" y="17" width="128" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="9lE-ud-OW9"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="onTouchedOk:" destination="0N3-Wq-2vd" eventType="touchUpInside" id="3TD-CL-imi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.7976177377" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2iT-MS-Skx"/>
                                    <constraint firstItem="IGi-zC-JkT" firstAttribute="centerY" secondItem="Ics-cT-kXT" secondAttribute="centerY" id="I33-mD-oPn"/>
                                    <constraint firstItem="IGi-zC-JkT" firstAttribute="centerX" secondItem="Ics-cT-kXT" secondAttribute="centerX" id="vkh-Ku-6Xb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5k2-7o-y9Z" firstAttribute="trailing" secondItem="Ics-cT-kXT" secondAttribute="trailing" id="4c8-lA-sqB"/>
                            <constraint firstItem="P2i-Ed-MjZ" firstAttribute="top" secondItem="5k2-7o-y9Z" secondAttribute="top" id="EYy-ge-qox"/>
                            <constraint firstItem="P2i-Ed-MjZ" firstAttribute="leading" secondItem="xpI-00-ebu" secondAttribute="leading" id="P1V-80-iai"/>
                            <constraint firstItem="Ics-cT-kXT" firstAttribute="leading" secondItem="xpI-00-ebu" secondAttribute="leading" id="SXE-zj-WGn"/>
                            <constraint firstItem="P2i-Ed-MjZ" firstAttribute="trailing" secondItem="5k2-7o-y9Z" secondAttribute="trailing" id="Z7g-Ml-TzB"/>
                            <constraint firstItem="5k2-7o-y9Z" firstAttribute="bottom" secondItem="Ics-cT-kXT" secondAttribute="bottom" id="kqY-j7-l9S"/>
                            <constraint firstItem="5k2-7o-y9Z" firstAttribute="bottom" secondItem="P2i-Ed-MjZ" secondAttribute="bottom" id="muz-L1-eCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5k2-7o-y9Z"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="1qP-4l-O6E" id="wOX-Ib-Pt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htF-N7-RCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="heroimage_seclesson_large" width="720" height="404"/>
    </resources>
</document>
